<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LLMGate: Test and Ship LLM Apps faster</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="assets/logo.png"/>
    <meta property="og:title" content="LLM Gate: Infra and Tooling to test and ship LLM apps faster">
    <meta property="og:description" content="Infra and Tooling to test and ship LLM apps faster">
    <meta property="og:url" content="https://llmgate.github.io">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LLM Gate: Infra and Tooling to test and ship LLM apps faster">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            /* background-color: #f8f9fa; */
        }

        .logoText {
            font-size: 24px;
            font-weight: bold;
        }

        .header-buttons {
            display: flex;
            gap: 10px;
        }

        .header-buttons a {
            display: inline-block;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            color: #fff;
        }

        .header-buttons .github {
            background-color: #333;
        }

        .header-buttons .reach-out {
            background-color: #007bff;
        }

        .header-buttons a img {
            height: 20px;
            width: 20px;
        }
    </style>
</head>
<body>

<header>
    <div class="logo-div">
        <img class="logo" src="assets/logo.png" />
        <div class="logoText">LLM GATE</div>
    </div>
    <div class="header-buttons">
        <a href="https://github.com/llmgate/llmgate" class="github" target="_blank">
            Github
        </a>
        <a href="https://forms.gle/VmioXUmm8FgoWnR37" class="reach-out" target="_blank">
            Schedule Demo
        </a>
    </div>
</header>

<section id="thinking">
    <div>
        <h3>What is LLMGate?</h3>
        <p>Infra and Tooling to test and ship LLM apps faster.</p>
        <h5>Why</h5>
        <p>
            I spent 3 years at Snap building infra and testing tools for 3D Bitmojis. (Largest GPU customer of AWS serving billions of daily requests)
            Now I experimenting infra and tools to test and ship LLM apps faster.
        </p>
        <h3>Features</h3>
        <h4>Virtual Keys</h4>
        <p>Call OpenAI, Gemini, Mock using a single API Key and in OpenAI request/response format.</p>
        <p>Ability to create virtual keys for your team members and allocate budget across all LLM Providers.</p>
        <video class="virtualKeyImage" src="assets/virtual_key.mp4" autoplay loop muted playsinline></video>
        <h4>VS Code Prompt Testing</h4>
        <a href="https://marketplace.visualstudio.com/items?itemName=LLMGate.llmgate">Install the Extension</a>
        <p>Copy your prompt and test its performance across LLM providers and audience groups right from Visual Studio.</p>
        <blockquote class="twitter-tweet" data-media-max-width="560"><p lang="en" dir="ltr">Talked to many devs who hate prompt testing.<br><br>Introducing LLMGate for <a href="https://twitter.com/code?ref_src=twsrc%5Etfw">@code</a>. Copy your prompt and test its performance across LLM providers and audience groups right from your IDE.<br><br>Never ship a bad prompt again: <a href="https://t.co/MPJJ75LycM">https://t.co/MPJJ75LycM</a> <a href="https://t.co/mwVwbuwqZ1">pic.twitter.com/mwVwbuwqZ1</a></p>&mdash; Rushi Jash (@rushi_jash) <a href="https://twitter.com/rushi_jash/status/1816245205894586455?ref_src=twsrc%5Etfw">July 24, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
</section>
<section>
    <br/><br/><br/><br/>
    <p>
        Interested in Investing? Reach out <a href="https://forms.gle/AoDETE7quQSBBy1q8">here</a>.
    </p>
</section>
</body>
</html>
